<html>
<head>
<meta name="author" content="Stadt Netphen - Bereich Stadtplanung - V. Meier">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" href="775map_style.css" type="text/css" media="screen" />
<title>Erndtebrücker HC 1978 e.V. - Anfahrt</title>

<style type="text/css">
#map-canvas {
  height: 500px;
  width: 100%;
  margin: 0;
  padding: 0;
}
#mapcontent {
  width: 160px;
  height: 100px;
  text-align: left;
}
</style>

<script src="https://maps.googleapis.com/maps/api/js?y=3.exp&sensor=false"></script>
<script>
var map;

function initialize() {
	var myLatlng = new google.maps.LatLng(50.991978, 8.248320);
	var mapOptions = {
		zoom: 15,
		center: new google.maps.LatLng(50.991978, 8.248320),
		mapTypeId: google.maps.MapTypeId.ROADMAP
		};
	map = new google.maps.Map(document.getElementById('map-canvas'),
		mapOptions);
  
/**
 * makeMarker() ver 0.2
 * creates Marker and InfoWindow on a Map() named 'map'
 * creates sidebar row in a DIV 'sidebar'
 * saves marker to markerArray and markerBounds
 * @param options object for Marker, InfoWindow and SidebarItem
 * @author Esa 2009
 */
var infoWindow = new google.maps.InfoWindow();
var markerBounds = new google.maps.LatLngBounds();
var markerArray = [];
 
function makeMarker(options){
  var pushPin = new google.maps.Marker({map:map});
  pushPin.setOptions(options);
  google.maps.event.addListener(pushPin, "click", function(){
    infoWindow.setOptions(options);
    infoWindow.open(map, pushPin);
    if(this.sidebarButton)this.sidebarButton.button.focus();
  });
  var idleIcon = pushPin.getIcon();
  if(options.sidebarItem){
    pushPin.sidebarButton = new SidebarItem(pushPin, options);
    pushPin.sidebarButton.addIn("sidebar");
  }
  markerBounds.extend(options.position);
  markerArray.push(pushPin);
  return pushPin;
}

google.maps.event.addListener(map, "click", function(){
  infoWindow.close();
});


/**
 * Creates a sidebar item 
 * @constructor
 * @author Esa 2009
 * @param marker
 * @param options object Supported properties: sidebarItem, sidebarItemClassName, sidebarItemWidth,
 */
function SidebarItem(marker, opts){
  var tag = opts.sidebarItemType || "button";
  var row = document.createElement(tag);
  row.innerHTML = opts.sidebarItem;
  row.className = opts.sidebarItemClassName || "sidebar_item";  
  row.style.display = "block";
  row.style.width = opts.sidebarItemWidth || "210px";
  row.onclick = function(){
    google.maps.event.trigger(marker, 'click');
  }
  row.onmouseover = function(){
    google.maps.event.trigger(marker, 'mouseover');
  }
  row.onmouseout = function(){
    google.maps.event.trigger(marker, 'mouseout');
  }
  this.button = row;
}
// adds a sidebar item to a <div>
SidebarItem.prototype.addIn = function(block){
  if(block && block.nodeType == 1)this.div = block;
  else
    this.div = document.getElementById(block)
    || document.getElementById("sidebar")
    || document.getElementsByTagName("body")[0];
  this.div.appendChild(this.button);
}
// deletes a sidebar item
SidebarItem.prototype.remove = function(){
  if(!this.div) return false;
  this.div.removeChild(this.button);
  return true;
}

// Pinfarben
//
// https://sites.google.com/site/gmapsdevelopment/
//
// http://maps.google.com/mapfiles/ms/micons/red-dot.png		
// http://maps.google.com/mapfiles/ms/micons/yellow-dot.png	
// http://maps.google.com/mapfiles/ms/micons/green-dot.png		
// http://maps.google.com/mapfiles/ms/micons/blue-dot.png		
// http://maps.google.com/mapfiles/ms/micons/purple-dot.png		
// http://maps.google.com/mapfiles/ms/micons/ltblue-dot.png	
// http://maps.google.com/mapfiles/ms/micons/orange-dot.png	
// http://maps.google.com/mapfiles/ms/micons/pink-dot.png	

// Marker mit Nummerierung
// icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=1|ff0000|000000',
//
// red		FD7567	icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=1|FD7567|000000',
// yellow	FDF569	icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=1|FDF569|000000',
// green	00E64D	icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=1|00E64D|000000',
// blue		6991FD	icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=1|6991FD|000000',
// purple	8E67FD	icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=1|8E67FD|000000',
// ltblue	67DDDD	
// orange	FF9900						
// pink		E661AC	

/**
 * markers and info window contents
 */
 // Dreifachturnhalle
makeMarker({
  position: new google.maps.LatLng(50.9912, 8.2499),
  icon: 'http://maps.google.com/mapfiles/ms/micons/yellow-dot.png',
  title: "Dreifachturnhalle",
  content: "<div id='mapcontent'><b>Dreifachturnhalle</b><br /><br />Mozartstraße 11<br />57339 Erndtebr&uuml;ck<br /></div>"
});
 // Bundeswehrhalle
makeMarker({
  position: new google.maps.LatLng(50.992799, 8.243194),
  icon: 'http://maps.google.com/mapfiles/ms/micons/green-dot.png',
  title: "Bundeswehrhall",
  content: "<div id='mapcontent'><b>Bundeswehrhalle</b><br /><br />Grimbachstraße<br />57339 Erndtebr&uuml;ck<br /></div>"
});


}
	
google.maps.event.addDomListener(window, 'load', initialize);
</script>
</head>
<body>
<div id="map-canvas"></div>
</body>
</html>